.checkout-page {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background: #faf7f2;
}

.checkout-header-wrapper .shop-button,
.checkout-header-wrapper .user-icons .shop-button,
.checkout-header-wrapper .user-icons button[aria-label="Cerrar sesión"] {
  display: none !important;
}

.checkout-content {
  display: grid;
  grid-template-columns: 1fr 420px;
  gap: 32px;
  width: min(1100px, 95%);
  margin: 24px auto;
}

.checkout-left, .checkout-right {
  background: #fff;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.06);
}

.shipping-form .form-row { margin-bottom: 14px; }
.shipping-form .form-row.two { display: grid; grid-template-columns: 1fr 1fr; gap: 12px; }
.shipping-form .form-row.three { display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 12px; }

/* Labels - BLANCO y NEGRO */
.shipping-form label {
  display: block;
  font-weight: 600;
  margin-bottom: 6px;
  color: #000000 !important;
  background: #ffffff !important;
}

/* Inputs y Selects - BLANCO y NEGRO */
.shipping-form input,
.shipping-form select {
  width: 100%;
  background: #ffffff !important;
  color: #000000 !important;
  border: 1px solid #ddd !important;
  border-radius: 8px;
  padding: 10px 12px;
  font-size: 14px;
  box-shadow: none !important;
}

/* Placeholders - gris oscuro para visibilidad */
.shipping-form input::placeholder {
  color: #555555 !important;
  opacity: 1;
}

/* Focus state */
.shipping-form input:focus,
.shipping-form select:focus {
  outline: none !important;
  border: 2px solid #3b2518 !important;
  box-shadow: none !important;
}

.submit-btn {
  margin-top: 10px;
  background: #3b2518;
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 12px 16px;
  cursor: pointer;
}

.submit-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.submit-btn[style*="display: none"] {
  display: none !important;
}

.submit-btn.hidden {
  display: none !important;
}

.form-error {
  background: #ffebee;
  color: #c62828;
  padding: 10px;
  border-radius: 6px;
  margin-top: 10px;
  font-size: 14px;
}

.pay-notice {
  background: #f5f5f5;
  padding: 16px;
  border-radius: 8px;
  text-align: center;
  color: #666;
}

.order-items { display: flex; flex-direction: column; gap: 10px; max-height: 360px; overflow: auto; }
.order-item { display: flex; align-items: center; justify-content: space-between; gap: 12px; }
.order-item img { width: 56px; height: 56px; object-fit: cover; border-radius: 8px; }
.order-item .order-item-left { display: flex; align-items: center; gap: 10px; }
.order-item .name { font-weight: 600; color: #000000; }
.order-item .unit-price { color: #666; font-size: 13px; }
.order-item .order-item-right { display: flex; align-items: center; gap: 8px; }
.order-item .qty { background: #f1f1f1; border-radius: 6px; padding: 2px 8px; color: #000000; }
.order-item .subtotal { font-weight: 600; color: #000000; }
.order-item .remove { background: transparent; border: none; cursor: pointer; font-size: 16px; }

.order-summary { margin-top: 14px; border-top: 1px solid #eee; padding-top: 12px; display: flex; flex-direction: column; gap: 10px; }
.order-summary .row { display: flex; justify-content: space-between; color: #000000; }
.order-summary .row.total { font-size: 18px; color: #000000; }

.pay-btn {
  margin-top: 12px;
  width: 100%;
  background: #3b2518;
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 14px 16px;
  cursor: pointer;
}

.checkout-content {
  color: #000000;
}

.order-item {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 12px;
  margin-bottom: 10px;
  background: #ffffff;
  color: #000000;
}

.order-item > div {
  
  font-size: 14px;
  color: #000000;
}

.order-item > div:last-child {
  margin-bottom: 0;
}

.order-item strong {
  font-weight: 600;
  color: #000000;
}

@media (max-width: 768px) {
  .checkout-content {
    display: grid;
    grid-template-columns: 1fr 300px;
    gap: 32px;
    width: min(1100px, 95%);
    margin: 24px auto;
  }
}

@media (max-width: 425px) {
  .checkout-content {
    grid-template-columns: 1fr;
    gap: 0px;
  }
  .checkout-right {
    margin-top: 24px;
  }
  .checkout-left {
    padding-top: 2px;
  }
}

@media (max-width: 375px) {
  .shipping-form .form-row.three > div:first-child > label {
    position: relative;
    display: block;
    height: auto;
    line-height: 0.75;
    margin: 0 0 6px 0;
    padding: 0;
    visibility: hidden;
  }

  .shipping-form .form-row.three > div:first-child > label::after {
    content: "CP";
    position: absolute;
    left: 0;
    top: 0;
    visibility: visible;
    display: inline-block;
    font-weight: 600;
    color: #000000;
    background: transparent;
    padding: 0;
    line-height: 1.2;
  }

  .shipping-form .label-postal { visibility: hidden; position: relative; display: block; }
  .shipping-form .label-postal::after { content: "CP"; position: absolute; left: 0; top: 0; visibility: visible; font-weight: 600; color: #000000; }
}

