.coffee-banner {
  width: 100%;
  height: 200px;
  overflow: hidden;
  margin-bottom: 20px;
  position: relative;
}

.banner-image {
  width: 100%;
  height: 100%;
  position: relative;
}

.banner-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.banner-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
}

.banner-overlay h1 {
  color: white;
  font-size: 2.5rem;
  font-weight: 700;
  text-align: center;
  margin: 0;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

@media (max-width: 768px) {
  .coffee-banner {
    height: 150px;
  }
  
  .banner-overlay h1 {
    font-size: 1.8rem;
  }
}

/* Responsive scaffold: media-query templates for this component */
@media (max-width: 576px) {
}
@media (min-width: 577px) and (max-width: 767px) {
}
@media (min-width: 768px) and (max-width: 991px) {
}
@media (min-width: 992px) and (max-width: 1199px) {
}
@media (min-width: 1200px) and (max-width: 1399px) {
}
@media (min-width: 1400px) {
}