{
  "name": "catfecito-backend",
  "version": "1.0.0",
  "main": "server/index.js",
  "type": "module",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:dynamodb": "node server/test-dynamodb.js"
  },
  "keywords": [
    "ecommerce",
    "PERN",
    "express",
    "postgresql",
    "jwt"
  ],
  "author": "CodeTitans - UTN",
  "license": "ISC",
  "description": "Backend para e-commerce Catfecito usando PERN Stack",
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.972.0",
    "@aws-sdk/client-dynamodb": "^3.972.0",
    "@aws-sdk/lib-dynamodb": "^3.972.0",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mercadopago": "^2.9.0",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "node-cron": "^4.2.1",
    "pg": "^8.16.3",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
