/* NotFoundComponent.css */
.notfound-container {
  min-height: 100vh;
  width: 100vw;
  background: #fdf8ef;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0;
  margin: 0;
}

.notfound-image {
  max-width: 340px;
  width: 90vw;
  height: auto;
  margin-bottom: 2rem;
}

.notfound-title {
  color: #74342E;
  font-size: 3.5rem;
  font-weight: 800;
  margin: 0 0 0.5rem 0;
  letter-spacing: 2px;
}

.notfound-subtitle {
  color: #74342E;
  font-size: 1.5rem;
  font-weight: 600;
  margin: 0;
  letter-spacing: 1px;
  text-align: center;
}

/* Tablet (≤900px) */
@media (max-width: 900px) {
  .notfound-title {
    font-size: 2.5rem;
  }
  .notfound-subtitle {
    font-size: 1.2rem;
  }
  .notfound-image {
    max-width: 240px;
  }
  .notfound-container {
    padding: 0 1.5rem;
  }
}

/* Mobile (≤600px) */
@media (max-width: 600px) {
  .notfound-title {
    font-size: 1.6rem;
  }
  .notfound-subtitle {
    font-size: 0.95rem;
  }
  .notfound-image {
    max-width: 140px;
  }
  .notfound-container {
    padding: 0 0.5rem;
  }
}
