/* Carrito flotante */
.floating-cart {
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 60px;
  height: 60px;
  background-color: #5A3A1E;
  border: none;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  z-index: 1000;
  transition: all 0.3s ease;
  opacity: 0;
  transform: translateY(20px);
}

.floating-cart.visible {
  opacity: 1;
  transform: translateY(0);
}

.floating-cart:hover {
  background-color: #A0522D;
  transform: scale(1.1);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
}

.floating-cart:active {
  transform: scale(0.95);
}

.floating-cart img {
  width: 28px;
  height: 28px;
  filter: brightness(0) invert(1); /* Hacer el ícono blanco */
}

/* Contador del carrito flotante */
.floating-cart-count {
  position: absolute;
  top: -5px;
  right: -5px;
  background-color: #c21610;
  color: white;
  font-size: 12px;
  font-weight: bold;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid white;
  min-width: 24px;
}

/* Animaciones */
@keyframes bounce {
  0%, 20%, 53%, 80%, 100% {
    transform: translate3d(0, 0, 0);
  }
  40%, 43% {
    transform: translate3d(0, -8px, 0);
  }
  70% {
    transform: translate3d(0, -4px, 0);
  }
  90% {
    transform: translate3d(0, -2px, 0);
  }
}

.floating-cart.visible {
  animation: bounce 1s ease-in-out;
}

/* Responsive */
@media (max-width: 768px) {
  .floating-cart {
    width: 50px;
    height: 50px;
    bottom: 20px;
    right: 20px;
  }
  
  .floating-cart img {
    width: 24px;
    height: 24px;
  }
  
  .floating-cart-count {
    width: 20px;
    height: 20px;
    font-size: 11px;
    top: -3px;
    right: -3px;
  }
}

/* Responsive scaffold: media-query templates for this component */
@media (max-width: 576px) {
}
@media (min-width: 577px) and (max-width: 767px) {
}
@media (min-width: 768px) and (max-width: 991px) {
}
@media (min-width: 992px) and (max-width: 1199px) {
}
@media (min-width: 1200px) and (max-width: 1399px) {
}
@media (min-width: 1400px) {
}